server {
    listen 80;
    listen [::]:80;

    server_name figma.uwallet.pl;
    server_tokens off;

    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl; 
    server_name  figma.uwallet.pl;

    ssl_certificate /etc/nginx/ssl/figma.uwallet.pl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/figma.uwallet.pl/privkey.pem;

    location / {
        proxy_pass "http://wallet_frontend_figma";
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
