user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] "$request" $status $request_time $upstream_connect_time '
                  '$upstream_header_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout     120;
    send_timeout          120;
    client_body_timeout   120;
    client_header_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout    120;
    proxy_read_timeout    120;
    fastcgi_read_timeout  120;

    include /etc/nginx/sites-enabled/*;
}
