server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name wallet.dupawklamerkach.pl;
    server_tokens off;

    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl; 
    server_name  wallet.dupawklamerkach.pl;

    ssl_certificate /etc/nginx/ssl/api.wallet.dupawklamerkach.pl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/api.wallet.dupawklamerkach.pl/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
